apiVersion: v1
kind: Service
metadata:
  name: sentiment-tf-serving
spec:
  selector:
    app: sentiment-tf-serving
  ports:
  - port: 8501          # cluster‑internal port
    targetPort: 8501    # container port
